<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="../css/profile.css" />
</head>
<body>
<div id="main">

    <h1 id="title1"><a href="frontpage.html">EksamensQuiz!</a></h1>

    <div id="nav">
        <form >
            <input class="navButtons" id="takeQuizBtn" type="button" value="Quiz!" onclick="document.location.href='takeQuiz.html'">
            <input class="navButtons" id="startBtn" type="button" value="Se profil" onclick="document.location.href='profile.html'">
            <input class="navButtons" id="quizBtn" type="button" value="Lav en Quiz!" onclick="testingCreate();">
            <input class="navButtons" id="deleteQuizBtn" type="button" value="Slet en quiz" onclick="testingDelete();">
            <input class="navButtons" id="logoutBtn" type="button" value="Logout!" onclick="document.location.href='start.html'; localStorage.clear()">
        </form>
    </div>


    <div id="profile">

    </div>









</div>

<script src="../js/quiz.js"></script>
<script src="../lib/js/jquery-3.2.1.js"></script>
<script src="../js/profile.js"></script>
</body>
</html>